<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="front-end developer who is passionate about solving bussiness and people problems, building products and services that would make the world a better place">
        <meta property="og:site_name" content="Dozie Alvan">
        <meta property="og:url" content="#">
        <meta property="og:title" content="Dozie Alvan|Front-end Developer">
        <meta property="og:description" content="front-end developer who is passionate about solving bussiness and people problems, building products and services that would make the world a better place">
        <meta property="og:image" content="#">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="resources/img/Website/dozie-alvan-favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <title>Dozie Alvan|Front-end Developer</title>
    </head>

    <body class="body">
        <div class="container">
            <header>
                <img src="resources/img/Website/dozie-logo.svg" alt="doziealvan logo" class="logo">
            </header>

            <section class="hero-image">
                <img src="resources/img/Website/dozie.jpg" alt="doziealvan photo" class="photo">
            </section>

            <section class="about-doziealvan">
                <h2>Front-end developer</h2>
                <p>
                    Hi there, I'm Dozie Alvan, a Front-End Developer Based in Lagos, Nigeria. <br/><br/>
                    I'm currently seeking for jobs where I can help with my skills and learn at the same time. I'm willing to work with startups, agencies and people to 
                    help solve business and people problems, build products and services that would make the world a better place.<br/><br/>
                    I'm calm, calculated, a good listener and observer. I'm driven by problems; as finding solutions to problems is something I'm passionate about.<br/><br/>
                    My email address is <a href="mailto:hellodoziealvan@gmail.com?subject=Hi%20DozieAlvan" class="link email" target="_blank">hellodoziealvan@gmail.com</a>, 
                    the rest of this page are various mediums you can connect with me.<br/><br/>
                    Regards.
                </p>
            </section>

            <section class="social-cards">
                <div class="social-cards-1">
                    <a href="https://twitter.com/doziealvan" target="_blank">
                        <div class="twitter-logo">
                            <img src="resources/img/Website/twitter.svg" alt="twitter logo">
                        </div>
                    </a>
                    <a href="https://www.instagram.com/doziealvan/" target="_blank">
                        <div class="instagram-logo">
                            <img src="resources/img/Website/instagram.svg" alt="instagram logo">
                        </div>
                    </a>
                    
                    <div class="small-social-cards">
                        <a href="https://github.com/doziealvan" target="_blank">
                            <div class="github-logo">
                                <img src="resources/img/Website/github.svg" alt="github logo">
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/dozie-alvan-049b22177/" target="_blank">
                            <div class="linkedin-logo">
                                <img src="resources/img/Website/linkedin.svg" alt="linkedin logo">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="social-cards-2">
                    <div class="usher-A">
                        <img src="resources/img/Website/a-usher.jpg" alt="usher A">

                        <h2>currently listening</h2>
                        <p>Usher - A</p>
                        <a href="#">My Spotify</a>
                    </div>
                </div>
            </section>
            
            <a href="mailto:hellodoziealvan@gmail.com?subject=Hi%20DozieAlvan" class="link email" target="_blank">
                <section class="gmail-contact">
                    <p>hellodoziealvan@gmail.com</p>
                </section>
            </a>

            <div class="attributes">
                <p>Design by <a href="preciousm.co" traget="_blank">Precious M. </a>Code by Dozie Alvan.</p>
            </div>
        </div>
    </body>
</html>